.row {
    display: flex;
    flex-wrap: wrap;
}

.clear{
    clear: both;
}

.left{
    float: left;
}


.right{
    float: right;
}

.block{
    position: relative;
    padding: 20px;
    bottom: 0;
}

.card {
    /* display: inline-block; */
    display: flex;
    flex-direction: column;
    width: 18%;
    /* float: left; */
    margin: 5px 5px 15px 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
}

img {
    display: block;
    border-radius: 5px 5px 0 0;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
    padding: 2px 16px;
    height: 40%;
}

.card-container--data {
    line-height: 24px;
    margin: 12px;
    cursor: pointer;
}

.card-container--quote {
    height: 75%;
}

.card-container--author {
    position: relative;
    bottom: 10px;
    font-weight: 600;
    color: #00a;
}

.card-topics {
    padding: 8px 8px 8px 24px;
    background: #f9f9f9;
    border: 1px solid #eee;
    margin-top: 6px;
}

a {
    text-decoration: none;
}

i {
    margin: 5px;
    font-size: 24px;
    line-height: 10px;
}

/* media queries */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .card {
        width: 20%;
    }
}

@media only screen and (min-width: 769px) and (max-width: 991px) {
    .card {
        width: 25%;
    }
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
    .card {
        width: 48%;
    }
}

@media only screen and (max-width: 600px){
    .card {
        display: block;
        width: 98%;
    }
}